<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petty Cash Management System</title>
    <link rel="stylesheet" href="pretty.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to the Petty Cash Management System</h1>
        </header>

        <section>
            <h2>Manage Your Small Expenses Efficiently</h2>
        </section>

        <!-- Form to add income -->
        <form id="income-form" class="form">
            <h2>Add Income</h2>
            <label for="income-date">Date:</label>
            <input type="date" id="income-date" required>
            <label for="income-description">Description:</label>
            <input type="text" id="income-description" required>
            <label for="income-amount">Amount:</label>
            <input type="number" id="income-amount" required>
            <button type="submit">Add Income</button>
        </form>

        <!-- Form to add expense -->
        <form id="expense-form" class="form">
            <h2>Add Expense</h2>
            <label for="expense-date">Date:</label>
            <input type="date" id="expense-date" required>
            <label for="expense-description">Description:</label>
            <input type="text" id="expense-description" required>
            <label for="expense-amount">Amount:</label>
            <input type="number" id="expense-amount" required>
            <button type="submit">Add Expense</button>
        </form>

        <!-- Table to display petty cash records -->
        <h2>Petty Cash Book</h2>
        <table id="cash-book">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Income</th>
                    <th>Expense</th>
                    <th>Balance</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <!-- Script to handle data -->
    <script src="pretty.js"></script>
</body>
</html>
