body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure full viewport height */
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    color: #333;
}

.container {
    width: 100%; /* Occupy full width of viewport */
    max-width: 900px;
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header, section {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    color: #333;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    color: transparent;
}

section h2 {
    font-size: 1.5em;
    color: #555;
}

.form {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    background: linear-gradient(to bottom, #FFDEE9, #B5FFFC);
    border-radius: 10px;
}

form h2 {
    margin-top: 0;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

thead {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
